* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: #555555;
}

.clr{
    clear: both;
}

/*main-start*/
.main {
    background-image: url(./images/hero\ img.jpg);
    height: 100vh;
    background-position: center center;
    background-size: cover;
}

.main-info {
    text-align: center;
    margin-top: 200px;
    padding-inline: 20px 20px;
}

.main-info p {
    color: white;
    padding-block: 20px 20px;
}

.main-info h1 {
    color: #ff305b;
    font-size: 70px;
    font-weight: bold;
    padding-block: 20px 20px;
}

.layer {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.749);
}

.container {
    width: 90%;
    margin: auto;
    max-width: 1170px;
}

 .navigation h2 {
    float: left;
    color: #ff305b;
    padding-top: 20px;
}

 nav {
    float:right;
}

.bar-icon {
    display: none;
    padding-top: 20px;
}

nav ul li {
    display: inline-block;
    padding:20px 10px 0 10px;
}

nav ul li  {
    color:white
}

/* main-finish */
/*about-start*/
.about-info {
    padding: 80px 0 80px 0;
}

.img-box {
    display: inline-block;
    border: 10px solid;
    width: 33%;
    border-radius: 5px;
}


.img {
    width: 100%;
    /* box-shadow: -9px -8px 0px 4px; */
    border-radius: 5px;
    transform: translate(20px, 20px);
    position: relative;
    overflow: hidden;
    /* position: relative;
    /* top: 20px;
    left: 20px; */ */
}

.img > img {
    border-radius: 5px;
    width: 100%;
    display: block;
    /* or vertical-align: middle; */
}

.img-layer {
    background-color: rgba(0, 0, 0, 0.414);
    position: absolute;
    top:100%;
    width: 100%;
    height: 100%;
}

.img-box:hover .img-layer {
    transition: transform 1s;
    transform: translatey(-100%);
}

.img-layer {
    text-align: center;
}

.icon-span{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50px ,-50px);
}

.icon-span span {
    padding:0 5px 0 5px;
}

.icon-span span:hover {
    color: #ff305b;
    cursor: pointer;
}


.info {
    display: inline-block;
    width: 66%;
    padding-left: 28px;
    vertical-align: top;
}

.info .right {
    float: right;
}

 .info .left {
    float: left;
 }

.info h2 {
    font-size: 34px;
    margin-bottom: 20px;
    color: #333;
}

.info h2 span {
    color: #ff305b;
}

.info p {
    border-bottom: 1px dashed #999999;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.info ul li{
    list-style: none;
}

.info ul li span {
    color: #333;
}

.u-info ul li:nth-child(2n+1){
    float: left;
    width: 40%;
    padding-block: 10px 10px;
}

.u-info ul li:nth-child(2n){
    float: left;
    width: 60%;
    padding-block: 10px 10px;
}

.action-btns > button {
color: white;
padding: 10px 24px;
background-color: #ff305b;
border-radius: 5px;
margin:10px;
border: none;
}

.action-btns > button i {
    padding-left: 10px;
}
/* about-end */
/* services-start */
.services{
    background-color: #f1f1f1;
    padding-block: 100px 100px;
}

.services h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    line-height: 30px;
    padding-bottom: 30px
}

.backage {
    width: 150px;
    margin: 0px auto 50px auto;
}

.line1 {
    background-color: #ff305b;
    height: 1px;
    width: 50px;
    margin: 0px auto;

}

.line2 {
    background-color: #ff305b;
    height: 1px;
   margin-block: 10px 10px;
    
}


.line3 {
    background-color: #ff305b;
    height: 1px;
    width: 50px;
    margin: 0px auto;
}

.servs {
    padding:0 15px;
}

.servs i {
    color: #ff305b;
    display: block;
    margin-bottom: 20px;
    font-size: 25px;
    transition: all 0.3s ease-in-out;
}

.services h3 {
    font-size: 15px;
    margin-bottom: 15px;
}

.servs >div {
    display: inline-block;
    width: 24%;
    text-align: center;
    padding: 20px 15px;
}

.servs >div:hover i {
    transform: scale(1.2);
}

.servs >div:hover{
    background-color: white;
    cursor: pointer;
}

.servs p {
    margin: 0;
}
/* servs-end */
/* portfolio-start */
.portfolio{
    padding-block: 100px 100px;
}
.portfolio h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    line-height: 30px;
    padding-bottom: 30px
}

.portfolio ul {
    text-align: center;
    padding-block:20px 20px ;
}

.portfolio ul li {
    display: inline-block;
    padding-inline: 10px 10px;
}

 .port-img >div {
    display: inline-block;
    width: 33%;
}

.port-img img {
    width: 300px;
}

.port-img i {
    color: #ff305b;
}
/* portfolio-end */
/* counter-start */
.counter{
    background-color:#f1f1f1 ;
    margin-block: 40px 40px;
    padding-block: 100px 100px;
}

 .co-counter {
    display: inline-block;
    width: 24%;
    padding-block: 40px 40px;
    text-align: center;
 }

 .co-counter i {
    color: #ff305b;
    padding-bottom: 40px;
    font-size: 26px;
 }

 .co-counter h4 {
    font-size: 26px;
    padding-block: 10px 10px;
 }
 /* counter-end */
 /* feedback-start */

 .feed h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    line-height: 30px;
    padding-bottom: 30px
 }

 .feed-info {
    background-color: #f1f1f1;
    padding: 40px;
    width: 750px;
    margin: auto;
    border-radius: 5px;
    position: relative;
 }

 .triangle {
    position: absolute;
    top: 0;
    left: 0;
    border-top:90px solid #ff305b ;
    border-left:90px solid #ff305b ;
    border-right:90px solid transparent ;
    border-bottom: 90px solid transparent;
 }

 .feed-info img {
    border-radius: 50%;
    width: 110px;
    vertical-align: top;
    position: relative;
 }

 .feed-content {
    display: inline-block;
    width: 75%;
 }

 .feed-content i {
  font-size: 10px;
  margin-right: 5px;
 }

 .review-rating{
    color: #f1c30d;;
 }

 .feed-content h4 {
    padding-block: 20px 20px;
 }
 /* feedback-end */
 /* blog-start */
 .blog {
    padding-block: 100px 100px;
 }
 .blog h2 {
    text-align: center;
    padding-block: 40px 40px;
    font-size: 40px;
    font-weight: 800;
    line-height: 30px;
 }

 .cards >div {
    display: inline-block;
    width: 33%;
    padding-inline: 20px 20px;
 }

 .cards img {
    width: 360px;
 }

 .cards p {
    padding-block: 20px 20px;
 }
 /* blog-end */
 /* form-start */
 .contact-form {
    padding-block: 100px 100px;
 }

 .contact-form h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    line-height: 30px;
    padding-bottom: 30px
 }

 .form {
    width: 750px;
    margin:auto;
 }

  .left {
    float:left;
    width: 50%;
    padding-right: 10px;
 }

 .left input {
    display:block;
    width: 100%;
    padding: 6px 12px ;
    border-radius: 4px;
 }

 .right {
    float: right;
    width: 50%;
    padding-left: 10px;
 }

 .row {
    margin-bottom: 25px;
 }

 .feature {
    border: 1px solid #ccc;
    background-color: white;
    color: #555555;
 }

 .right input {
    display:block;
    width: 100%;
    padding: 6px 12px ;
    border-radius: 4px;             
 }

 .sec-half input {
    display:block ;
    width: 100%;
    padding: 6px 12px;
    border-radius: 4px;
 }


 .text  textarea {
    padding: 6px 12px;
    width: 100%;
    border-radius: 4px;
    height:100px;
 }

 form button {
    color: white;
    background-color: #ff305b;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
 }
 /* form-end */
 /* footer-start */
 .footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding-block: 100px 100px ;
 }

 .footer span{
    color: #ff305b;
 }

 .footer-social  span  i  {
    padding-inline: 10px 10px;
    padding-block: 20px 20px;
 }
 /* footer-end */

 /* media-start */

/* desktop & laptops (992px to 1199)*/
 @media screen and (min-width:992px) and (max-width:1199px) {
    .cards img {
        width: 275px;
    }

    .port-img img {
        width: 290px;
}
 }

/* tablets:786to 991 */
@media screen and (min-width:768px) and (max-width:991px) {
    .container {
        width: 750px;
    }

    .about-info {
        padding: 70px 0 70px;
    }

    .img-box{
        border: none;
    }

    .services {
        padding: 70px 0 70px;
    }

    .servs >div {
        width: 49%;
    }

    .portfolio {
        padding: 70px 0 70px;
    }

    .port-img img {
        width: 345px;
    }
    
   .port-img >div {
    width: 49%;
   }

   .cards >div {
    width: 32%;
   }

   .cards img {
    width: 219px;
}
}

/* large-phones:576 to 767 */
 @media screen and (min-width:576px) and (max-width:767px) {
    nav ul {
        display: none;
    }

   .bar-icon {
    color: #f1f1f1;
    display: inline-block;
    }

    .main-info{
        padding-inline: 0 0;
    }

    .main-info h1 {
        font-size: 38px;
    }

    .img-box{
        width: 100%;
        border: none;
     }

     .info {
        padding: 0;
        margin-top: 30px;
     }

     .servs >div {
        width: 100%;
    }

    .port-img img {
        width: 450px;
    }
    
   .port-img >div {
    width: 100%;
    margin-bottom: 30px;
   }

   .about-info {
    padding: 60px 0 30px;
   }

   .services {
    padding: 60px 0 30px;
}

.portfolio {
    padding: 60px 0 30px;
}

.co-counter {
    width: 100%;
 }

 .container {
    width: 450px;
 }

 .feed-info {
    width: 450px;
 }

 .cards >div {
    width: 100%;
   }

   .cards img {
    width: 450px;
}

.form {
    width: 100%;
 
}
 }

 /* small-phones:up tp 575px */
@media screen and (max-width:575px){
body {
    max-width: 100%;
    overflow-x: hidden;
}
.navigation{
    padding: 0 10px;
}
    nav ul {
        display: none;
    }

   .bar-icon {
    color: #f1f1f1;
    display: inline-block;
    }

    .main-info{
        padding-inline: 0 0;
    }

    .main-info h1 {
        font-size: 38px;
    } 

    .img-box{
        width: 100%;
        border: none;
     }

     .img {
        transform: none;
     }

     .info {
        padding: 0;
        margin-top: 30px;
        padding: 60px 0 60px 30px;
        width: 100%;
     }

     .u-info ul li:nth-child(2n+1) {
        float: none;
     }

     .u-info ul li:nth-child(2n) {
        float: none;
     }
     .servs >div {
        width: 100%;
    }

    .port-img img {
        width: 271px;
    }
    
   .port-img >div {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
   }

   .services {
    padding: 60px 0;
}

.portfolio {
    padding: 60px 0;
}

.co-counter {
    width: 100%;
 }

 .container {
    width: 100%;
 }

 .feed-info {
    width: 271px;
 }

 .feed h2 {
    font-size: 32px;
 }

 .cards >div {
    width: 100%;
   }

   .cards img {
    width: 271px;
}

.form {
    width: 100%;
    padding: 0 10px;
}

.left {
    float: none;
    width: 100%;
    padding-right: 0;
    margin-bottom: 20px;
}

.right {
    float: none;
    width: 100%;
    padding-left: 0;
}
}











 
   
    

    

  